# Sevlix

./: Sevlix.sln
Sevlix-API/: Program.cs  Sevlix-API.csproj  Startup.cs  appsettings.json
Sevlix-API/Data/: ApplicationDbContext.cs
Sevlix-API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sevlix-API/Properties/: launchSettings.json
Sevlix-Model/: Class1.cs  Sevlix-Model.csproj
Sevlix-WebApp/: Program.cs  Sevlix-WebApp.csproj  Startup.cs  _Imports.razor
Sevlix-WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sevlix-WebApp/Pages/: FetchData.razor  _Host.cshtml
Sevlix-WebApp/Properties/: launchSettings.json
Sevlix-WebApp/Shared/: NavMenu.razor
